<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3832f3d157a41bdb124897d6fd27bce" Name="Diagram1">
        <EntityTypeShape EntityType="TalperBDModel.Estados" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TalperBDModel.Prospecto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TalperBDModel.FK_Prospecto_Estados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TalperBDModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TalperBDModel.Documentos" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="TalperBDModel.FK_Documentos_Prospecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>